<!DOCTYPE html>
<html>
  <head>
    <title>Cloudbar</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/searchItems.css" rel="stylesheet">
    <link href="css/search.css" rel="stylesheet">
    <link href="css/likes.css" rel="stylesheet">
    <link href="css/player.css" rel="stylesheet">
    <!-- HELPER JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>

  <body>
    <div id="app"></div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="300">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
          <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
        </filter>
        <filter id="goo-no-comp">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -9" result="goo" />
        </filter>
      </defs>
    </svg>
  </body>

  <script type="text/javascript" src="src/build/app.js"></script>
  <script type="text/javascript">
    // Disable zoom
    document.addEventListener('mousewheel', function(e) {
      if(e.deltaY % 1 !== 0) {
        e.preventDefault();
      }
    });

    window.$ = window.jQuery = require('./assets/js/jquery.js');
  </script>
  <script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
</html>
