{
  "name": "cloudbar",
  "version": "1.0.0",
  "description": "Desktop Menubar for OSX",
  "main": "index.js",
  "scripts": {
    "build": "electron-packager . cloudBar --platform=darwin --arch=x64 --version=0.26.0 --ignore=node_modules/electron --icon=Icon.icns",
    "build-js": "browserify -t [babelify] javascripts/components/Initialize.jsx > javascripts/build/main.js",
    "build-src":"browserify -t [babelify] src/js/app.js > src/build/app.js",
    "watch":"watchify -t [babelify] src/js/app.js -o src/build/app.js",
    "start": "electron .",
    "develop": "npm run build-src && npm start"
  },
  "author": "Carl Elbaz",
  "license": "ISC",
  "dependencies": {
    "menubar": "^2.0.16",
    "react": "^0.13.3",
    "react-router": "=0.13.3",
    "superagent": "=1.2.0",
    "reloading": "0.0.6",
    "underscore": "=1.8.3",
    "react-toggle": "=1.2.3",
    "reflux": "=0.2.7"
  },
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "electron-packager": "^5.0.1",
    "electron-prebuilt": "^0.29.2"
  }
}
