body {
  background-color: #0e1f38;
  font-family: 'Raleway', 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #121113;
}

div#app {
  height: 100vh;
  position: relative;
  overflow-y: hidden;
  background-color: #f7f7f7;
}

/* Main container */
.main-container {
  width: 100%;
  height: 88vh;
  font-size: 12px;
  overflow-y: auto;
}

.with-padding {
  padding: 10px;
  box-sizing: border-box;
}

/* Login screen */
.login {
  position: relative;
  width: 100%;
  height: 100vh;
  text-align: center;
  color: #fff;
  background-color: #ff6e40;
  overflow: hidden;
}

.login-main {
  position: absolute;
  top: 30%;

  width: 100%;
}

.login-main > h1 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
}

.sign-in-button {
  padding: 5px 10px;
  font-size: 12px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 2px;
  cursor: pointer;
}

.sign-in-button:hover {
  color: #ff6e40;
  background: #fff;
}

/* Login screen footer */
.login-footer {
  position: absolute;
  bottom: 10px;

  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #fff;
}

.login-footer a {
  display: inline-block;
  margin-left: 3px;
  letter-spacing: 1px;
  font-weight: 700;
}

.login-footer a:hover {
  color: #0e1f38;
}
