/* Likes container */
.likes {
  display: -webkit-flex;
  -webkit-flex-direction: column;
  padding-top: 10px;
}

/* Header */
.likes > h1 {
  min-height: 30px;
  margin: 10px 0 0 5px;
  padding: 0 10px;
  font-size: 18px;
  text-transform: uppercase;
}

/* Likes tabs */
.likes .tabs {
  min-height: 26px;
  padding: 0 10px;
}

.likes .tabs > li {
  width: calc(50% - 5px);
}

.likes .tabs > li:first-child {
  margin-right: 10px;
}

/* Likes wrapper */
.likes-wrapper {
  width: 100%;
  padding: 0 10px;
  overflow-y: auto;
}
