.content {
  height: 100%;
  position: relative;
  overflow-x: hidden;
}

.player {
  margin: 0 auto;
  width: 100vw;
  overflow: hidden;
  background: #222;
}

.player-info {
  text-align: center;
}

.player-info-text {
  padding: 5px 0;
  background: #3a3a3a;
}

.player-song-name {
  margin: 0;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 200;
  padding: 0 5px;
}

.player-artist {
  font-weight: 600;
  margin: 5px 0 0 0;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #a8a8a8;
}

.player-cover {
  overflow: hidden;
  position: fixed;
}

.player-drops {
  position: relative;
  -webkit-filter: url("#goo-drops");
  filter: url("../index.html#goo-drops");
  transform: translateZ(0);
}

.player-drop {
  position: absolute;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  border-radius: 50%;
}

.player-spectrum {
  -webkit-filter: url("#goo-no-comp");
  filter: url("../index.html#goo-no-comp");
  transform: translateZ(0);
  position: absolute;
  bottom: 40px;
  z-index: 2;
  white-space: nowrap;
}

.player-spectrum-floor {
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: -30px;
}

.player-spectrum-bars {
  font-size: 0;
  position: absolute;
  bottom: -15px;
  -webkit-backface-visibility: hidden;
}

.player-spectrum-bar {
  display: inline-block;
  width: 20px;
  height: 163px;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.player-controls,
.player-buttons {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: center;
  align-items: center;
}

.player-controls {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 40px;
  line-height: 40px;
  z-index: 5;
}

.player-buttons {
  padding: 0 5px;
}

.player-button {
  padding: 0;
  margin: 0 5px;
  padding: 0 5px;
  background: transparent;
  border: none;
  color: #841E21;
  font-size: 18px;
  transition: color 0.3s;
}

.player-button:hover {
  color: #fff;
  cursor: pointer;
}

.player-slider {
  position: relative;
  display: inline-block;
  width: 135px;
  height: 6px;
  margin-left: 10px;
  background: #841E21;
  border-radius: 4px;
  cursor: pointer;
}

.player-slider::before,
.player-slider::after {
  content: '';
  position: absolute;
}

.player-slider::before {
  top: 0;
  left: 0;
  bottom: 0;
  right: 40%;
  border-radius: 4px;
  background: #222;
}

.player-slider::after {
  opacity: 1;
  right: 40%;
  width: 10px;
  height: 10px;
  top: -2.5px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 1px rgba(0,0,0,0.2);
}

.player-drop,
.player-spectrum-floor,
.player-controls,
.player-spectrum-bar {
  background: #ff6e40;
}

.play-pause-button {
  width: 15px
}

.queue-list {
  width: 100%;
  position: absolute;
  bottom: calc(40px - 100%);
  height: calc(100% - 40px);
  z-index: 5;
  background: #F7f7f7;
}

.coming-soon {
  padding: 5px 8px;
  font-size: 24px;
  color: #ff6e40;
  border: 1px solid #ff6e40;
  border-radius: 2px;
  margin: 50% auto;
  text-align: center;
  max-width: 250px;
}

progress {
  -webkit-appearance: none;
  height: 7px;
  width: 135px;
}

progress[value]::-webkit-progress-bar {
  background-color: transparent;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.40) inset;
}

progress[value]::-webkit-progress-value {
  background-color: #841E21;
  border-radius: 2px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}


@import url(http://fonts.googleapis.com/css?family=Raleway:100,400,600,800);

.cf:before,
.cf:after {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

a {
  color: #fff;
  text-decoration: none;
  outline: none;
}

a:hover,
a:focus {
  color: #eab1c6;
  outline: none;
}

button:focus {
  outline: none;
}

svg {
  display: none;
}
