html, body, main, form, fieldset, label, input, button, ul, li, nav, section,
article, header, h1, h2, h3, h4, small, figure, img, a, strong, i, div, p,
span, footer, select {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: inherit;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  box-sizing: border-box;
  background: transparent;
}

input, button, select {
  display: inline-block;
  outline: none;
  width: auto;
  color: inherit;
  background: transparent;
  box-sizing: content-box;
  -webkit-appearance: none;
  appearance: none;
}

img {
  display: block;
}

ul {
  list-style: none;
}

.group:after {
  content: "";
  display: block;
  clear: both;
}
