/* Search container */
.search-container {
  display: -webkit-flex;
  -webkit-flex-direction: column;
  padding-top: 10px;
}

/* Search bar */
.search-bar {
  min-height: 40px;
  margin: 0 10px;
  border-bottom: 2px solid #aaa;
}

.search-bar > input {
  width: calc(100% - 30px);
  padding: 10px 5px 0 5px;
  font-size: 18px;
  text-transform: uppercase;
}

.close-search {
  font-size: 20px;
  color: #aaa;
  cursor: pointer;
}

.close-search:before {
  content: "\00d7";
}

/* Search nav */
.search-container .tabs {
  min-height: 26px;
  padding: 0 10px;
}

.search-container .tabs > li {
  width: calc((100% - 10px) / 3);
}

.search-container .tabs > li:nth-child(2) {
  margin: 0 5px;
}

/* Search Results */
.search-results {
  width: 100%;
  padding: 0 10px;
  overflow-y: auto;
}
