.loading {
  display: block;
  margin-top: 30px;
  text-align: center;
}

/*Search Items*/
.search-items {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.search-item {
  width: 100%;
  margin-bottom: 10px;
  padding: 15px; /* TODO: compact for more results? */
  background: #ebebeb;
  border-radius: 2px;
}

.search-item:hover {
  padding-bottom: 12px;
  border-bottom: 3px solid #ff6e40;
  background: #fff;
  box-shadow: 0 1px 3px #aaa;
}

.search-item figure {
  position: relative;
  float: left;
  width: 50px;
  height: 50px;
  margin-right: 15px;
  background: #ccc;
}

.search-item figure > img {
  width: 100%;
  height: auto;
}

.track-info {
  float: left;
  width: calc(100% - 70px);
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-info > h3 {
  font-weight: 700;
}

/* Results metadata */
.track-info .options-wrapper {
  position: relative;
  width: 100%;
  height: 16px;
  margin-top: 2px;
  font-size: 10px;
  overflow: hidden;
}

.track-info .meta {
  position: absolute;
  top: 0;
  transition: top 0.5s;

  color: #aaa;
}

.track-info .meta > li {
  float: left;
  display: inline-block;
  margin-right: 5px;
  padding: 2px 0;
}

.track-info i:before {
  margin-left: 0;
}

.play-options {
  position: absolute;
  top: 17px;
  transition: top 0.5s;
}

.search-item:hover .track-info .meta {
  top: -17px;
}

.search-item:hover .play-options {
  top: 0;
}

.play-options > button {
  padding: 0 2px;
  color: #ff6e40;
  border: 1px solid #ff6e40;
  border-radius: 2px;
  cursor: pointer;
}

.play-options > button:first-child {
  margin-right: 5px;
}

.play-options > button:hover {
  color: #fff;
  background: #ff6e40;
}

.play-button i {
  margin: 0;
}

.add-button i {
  margin-right: 2px;
}

.add-icon:before {
  content: "+";
}

/* Playlist result */
.playlist {
  position: relative;
}

.playlist .meta > li.playlist-type {
  padding: 2px;
  color: #f7f7f7;
  background: #aaa;
  border-radius: 1px;
}

.meta > .playlist-type:before {
  content: "#";
}

.view-tracks i {
  margin: 0 3px 0 1px;
}

.start-playlist i {
  margin: 0;
}

/* Playlist track list */
.track-list {
  width: 100%;
  margin-top: 10px;
}

.track-list > li {
  width: 100%;
  padding: 5px;
  border-bottom: 1px solid #aaa;
  cursor: pointer;
}

.track-list > li:hover {
  color: #fff;
  background: #ff6e40;
}

.track-list figure {
  float: left;
  position: relative;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.track-list figure:before {
  display: none;
}

.track-list img {
  width: 100%;
  height: 100%;
}

.track-list > li:hover figure:before {
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  margin: 0;
  font-size: 18px;
  line-height: 1.2;
  color: #fff;
  background: rgba(99, 99, 99, 0.5);
}

.track-list .track-info-wrapper {
  float: left;
  display: block;
  width: calc(100% - 25px);
  padding: 4px 0;
  line-height: 1;
}

.track-info-wrapper > .track-artist {
  margin-left: 5px;
  color: #aaa;
}

.track-list > li:hover .track-artist {
  color: #eee;
}

/* Close playlist button */
.x {
  position: absolute;
  cursor: pointer;
}

.x:before {
  content: "\00d7";
}

.playlist > .x {
  top: 5px;
  right: 5px;

  line-height: 1;
  font-size: 18px;
  color: #aaa;
}

.playlist > .x:hover {
  color: #121113;
}

/* Expanded playlist */
.playlist.expand {
  background: #fff;
}

.playlist.expand .track-info .meta {
  top: -17px;
}

.playlist.expand .play-options {
  top: 0;
}
